<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>LOG_EZ</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="sdrlog logo.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nancy" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="sdrlog logo.jpeg" />
	</ItemGroup>
</Project>